<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to Our Survey</h1>
    <p>We appreciate your participation. Click below to start the survey.</p>
    <a href="survey.html" class="button pink"><span>Take the Survey</span> &#x2192;</a><br><br>
    <a href="about.html" class="button orange"><span>About Us</span> &#x1F512;</a>

    <footer>
        <p>Created by Salman Sha</p>
        <p>&copy; 2024 All Rights Reserved</p>
    </footer>

</body>
</html>
