body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('flat-lay-desk-concept-with-blank-clipboard.jpg'); /* Replace 'your-image-url.jpg' with the path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

a.button {
    display: inline-block;
    padding: 15px 25px;
    margin: 10px 0;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-weight: bold;
    font-size: 16px;
}

    a.button span {
        margin-right: 10px;
    }

    a.button:hover {
        transform: scale(1.05);
    }

    a.button:active {
        transform: scale(0.95);
    }

    a.button.pink {
        background-color: #ff7e5f; /* Pink color */
    }

        a.button.pink:hover {
            background-color: #e26c4f;
        }

    a.button.orange {
        background-color: #feb47b; /* Orange color */
    }

        a.button.orange:hover {
            background-color: #e59c6a;
        }

form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    max-width: 500px;
    width: 100%;
}

label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    button:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }

    button:active {
        transform: scale(0.95);
    }

footer {
    margin-top: 20px;
    color: black;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
